<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sec-1 meet-greet-head">
        <h1 class="main-head">UK cruise port transfers
        </h1>
        <div class="containers ">
            <div class="img-sec cruise-img">
            <img src="images/ship.jpg" alt="" >
          </div>
          <div class="para-section-cruise">
            <p class="service-para meet-para cruise-para">We also specialise in transfers from/to UK cruise ship terminals to/from airports, London hotels or UK addresses. If you are planning your travel by land or sea, London Airports Transfer will help you get there safely. Most major cruise lines (such as Princess Cruises, Norwegian Cruise Line, and MSC Cruises) offer cruise transfer packages for passengers arriving at or departing from the major UK cruise ports. These transfers are specifically designed for cruise passengers, and the cruise line will ensure they are timed to fit your sailing schedule.

            </p>
        </div>
        </div>
        
    </section>
    <div class="btn-container">
        <a href="meet&greet.html"><button class="prev-btn">Prev</button></a>
        <a href="Sightseeing.html"><button class="next-btn">Next</button></a>
    </div>
</body>
</html>